<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_congeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="Noadmin" />
    </Key>
    <Property Name="Noadmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="20" />
    <Property Name="prenom" Type="nvarchar" MaxLength="20" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="passe" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="conge">
    <Key>
      <PropertyRef Name="noconge" />
    </Key>
    <Property Name="noemployer" Type="int" />
    <Property Name="noconge" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="duree" Type="varchar" MaxLength="50" />
    <Property Name="date_debut" Type="date" />
    <Property Name="date_fin" Type="date" />
    <Property Name="motif" Type="varchar" MaxLength="100" />
    <Property Name="etat" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="employer">
    <Key>
      <PropertyRef Name="noemployer" />
    </Key>
    <Property Name="noemployer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="20" />
    <Property Name="prenom" Type="nvarchar" MaxLength="20" />
    <Property Name="datenaissance" Type="date" />
    <Property Name="grade" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="username" Type="varchar" MaxLength="50" />
    <Property Name="motdepasse" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__conge__noemploye__3A81B327">
    <End Role="employer" Type="Self.employer" Multiplicity="0..1" />
    <End Role="conge" Type="Self.conge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employer">
        <PropertyRef Name="noemployer" />
      </Principal>
      <Dependent Role="conge">
        <PropertyRef Name="noemployer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_congeModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conge" EntityType="Self.conge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employer" EntityType="Self.employer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__conge__noemploye__3A81B327" Association="Self.FK__conge__noemploye__3A81B327">
      <End Role="employer" EntitySet="employer" />
      <End Role="conge" EntitySet="conge" />
    </AssociationSet>
  </EntityContainer>
</Schema>